# perform_yoga-in-flutter

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: labels.txt  model.tflite  model_for_verify.tflite  test_asset.txt  verification.tflite
assets/Sound/: WhatsApp Audio 2025-01-05 at 17.29.41.aac
lib/: main.dart
lib/pages/: DatabaseHelper.dart  DatabaseHelper2.dart  alert_page_correct.dart  alert_page_incorrect.dart  camera_capture.dart  classification.dart  component_11.dart  description_page_1.dart  description_page_2.dart  description_page_3.dart  description_page_4.dart  description_page_5.dart  error.dart  home_page.dart  model2veri.dart  not_our_pose.dart  posehistory.dart  preprocess_and_model_load.dart  profile.dart  verification.dart  viewquidance_and_open_camers_selection_page_1.dart  viewquidance_and_open_camers_selection_page_2.dart  viewquidance_and_open_camers_selection_page_3.dart  viewquidance_and_open_camers_selection_page_4.dart  viewquidance_and_open_camers_selection_page_5.dart
lib/register/: config.dart  consp.dart  login.dart  register_page.dart  resetpassword.dart  welcome_page.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugins.cmake
