/*
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.6.3' // Or the version you need
    }
}*/

buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.1' // Compatible version
        classpath 'com.android.tools.build:gradle:7.4.2' // Compatible version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0' // Kotlin plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

